libcudart.so.10.0 {
	cudaMalloc;
	cudaMallocHost;
	cudaFree;
	cudaFreeHost;
	cudaGetDeviceProperties;
	cudaGetDeviceCount;
	cudaGetErrorString;
	cudaSetDevice;
	cudaGetDevice;
	__cudaUnregisterFatBinary;
	__cudaRegisterFunction;
	__cudaRegisterVar;
	__cudaRegisterFatBinary;
	__cudaPushCallConfiguration;
	__cudaPopCallConfiguration;
	cudaMemset;
	cudaPeekAtLastError;
	cudaStreamCreateWithFlags;
	cudaStreamDestroy;
	cudaLaunchKernel;
	cudaEventSynchronize;
	cudaEventDestroy;
	cudaEventCreate;
	cudaEventElapsedTime;
	cudaGetLastError;
	cudaEventRecord;
	cudaMemcpy;
	cudaMemcpyAsync;
	cudaStreamSynchronize;
};